.blue-text{
    color: rgb(41, 83, 83);
}
.services__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.service{
    /* background: white; */
    border-radius: 0 0 2rem 2rem;
    border: 1px solid white;
    height: fit-content;
    transition: var(--transition);
}

.service:hover{
    background: transparent;
    border-color:  rgb(41, 83, 83);
    cursor: default
}

.service__head{
    /* background: white; */
    padding: 2rem;
    /* border-radius: 0 0 2rem 2rem; */
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.service__head h3{
    color: var(--color-bg);
    font-size: 1rem;
    text-align: 1rem;
}

.service__list{
    padding: 2rem
}

.service__list li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.service__list-icon{
    color: var(--color-primary);
    margin-top: 2px;
}

@media screen and (max-width: 1024){
    .services__container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .service{
        height: auto;
    }
}

@media sccreen and (max-width: 600px){

    .services__container{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}